DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=.run.app,localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=https://*.run.app,http://localhost,http://127.0.0.1
DATABASE_URL=postgres://user:password@host:5432/dbname
